# Blender 4.0.1 MTL File: '无标题.blend'
# www.blender.org

newmtl backwall_back
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/precast_concrete_wall_diff_1k.jpg
map_Ns textures/precast_concrete_wall_rough_1k.jpg
map_Bump -bm 1.000000 textures/precast_concrete_wall_nor_gl_1k.jpg

newmtl backwall_front
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/precast_concrete_wall_diff_1k.jpg
map_Ns textures/precast_concrete_wall_rough_1k.jpg
map_Bump -bm 1.000000 textures/precast_concrete_wall_nor_gl_1k.jpg

newmtl bottomwall_back
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/white_sandstone_blocks_02_diff_1k.jpg
map_Ns textures/white_sandstone_blocks_02_rough_1k.jpg
map_Bump -bm 1.000000 textures/white_sandstone_blocks_02_nor_gl_1k.jpg

newmtl bottomwall_front
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/wood_floor_diff_1k.jpg
map_Ns textures/wood_floor_rough_1k.jpg
map_Bump -bm 1.000000 textures/wood_floor_nor_gl_1k.jpg

newmtl bottomwall_left
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/white_sandstone_blocks_02_diff_4k.jpg

newmtl leftwall_back
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/white_sandstone_blocks_02_diff_1k.jpg
map_Ns textures/white_sandstone_blocks_02_rough_1k.jpg
map_Bump -bm 1.000000 textures/white_sandstone_blocks_02_nor_gl_1k.jpg

newmtl leftwall_in
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/beige_wall_001_diff_1k.jpg
map_Ns textures/beige_wall_001_rough_1k.jpg
map_Bump -bm 1.000000 textures/beige_wall_001_nor_gl_1k.jpg

newmtl leftwall_out
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/white_sandstone_blocks_02_diff_1k.jpg
map_Ns textures/white_sandstone_blocks_02_rough_1k.jpg
map_Bump -bm 1.000000 textures/white_sandstone_blocks_02_nor_gl_1k.jpg
