# Blender 4.0.1 MTL File: 'horse_statue_01_1k.blend'
# www.blender.org

newmtl horse_statue_01
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns textures/horse_statue_01_rough_1k.jpg
map_Bump -bm 1.000000 textures/horse_statue_01_nor_gl_1k.jpg

newmtl horse_statue_01_base
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/horse_statue_01_diff_1k.jpg
map_Ns textures/horse_statue_01_rough_1k.jpg
map_Bump -bm 1.000000 textures/horse_statue_01_nor_gl_1k.jpg
