# Blender 4.0.1 MTL File: 'tree_small_02_1k.blend'
# www.blender.org

newmtl tree_small_02
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/tree_small_02_diff_1k.jpg
map_Ns textures/tree_small_02_rough_1k.exr
map_Bump -bm 1.000000 textures/tree_small_02_nor_gl_1k.exr

newmtl tree_small_02_branches
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/tree_small_02_branch_diff_1k.png
map_Ns textures/tree_small_02_branch_rough_1k.png
map_Bump -bm 1.000000 textures/tree_small_02_branch_nor_gl_1k.png

newmtl tree_small_02_leaves
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
